<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.log.LogFragment">

    <Button
        android:id="@+id/btn_log_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_log_route" />

    <ListView
        android:id="@+id/list_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>