<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elecom.smartcarrier">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartCarrier">
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".ui.settings.SettingsActivity"/>
        <activity android:name=".ui.group.GroupAddActivity"/>
        <activity android:name=".ui.my.MyAddActivity"/>
        <activity android:name=".ui.my.MySetActivity"/>
        <activity android:name=".ui.home.HomeLockPassword"/>

    </application>

</manifest>