<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/title_my" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/title_group" />

    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_log" />

</menu>