<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1920dp"
    android:height="1920dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M1123,243.2V307h-84v-36H874.3v36H791v-63.8c0,-29.9 24.3,-54.2 54.2,-54.2h223.6c29.9,-0.1 54.2,24.2 54.2,54.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1275,747v779.9c0,35.6 -28.8,64.4 -64.4,64.4H689.4c-35.6,0 -64.4,-28.8 -64.4,-64.4V707.4c0,-35.6 28.8,-64.4 64.4,-64.4h521.2c35.6,0 64.4,28.8 64.4,64.4V747z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1190.8,1618c26,0 47,21 47,47s-21,47 -47,47c-25.9,0 -47,-21 -47,-47s21.1,-47 47,-47zM658,1665c0,26 21,47 47,47s47,-21 47,-47 -21,-47 -47,-47 -47,21 -47,47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1275,747v779.9c0,35.6 -28.8,64.4 -64.4,64.4H689.4c-35.6,0 -64.4,-28.8 -64.4,-64.4V707.4c0,-35.6 28.8,-64.4 64.4,-64.4h521.2c35.6,0 64.4,28.8 64.4,64.4V747z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M833,319v324"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1079,319v324"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M791,307h83.3v-36H1039v36h84v-63.8c0,-29.9 -24.3,-54.2 -54.2,-54.2H845.2c-29.9,0 -54.2,24.3 -54.2,54.2V307z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M715,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M808.2,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M901.4,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M994.6,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1087.8,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1181,811v670"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M705,1665m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1237.8,1665c0,-26 -21,-47 -47,-47 -25.9,0 -47,21 -47,47s21.1,47 47,47c26,0 47,-21 47,-47z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M585,929v-96"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M585,1451v-96"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1309,1172v-114"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M715,651s-20,94 -90,96"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1186,651s19.8,93.1 89,96h1"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
</vector>
