<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M555.747,152.486h-48.853h-70.299h-19.939V99.179c0,-20.692 -16.992,-37.753 -37.753,-37.753H233.166c-20.692,0 -37.753,16.992 -37.753,37.753v53.307h-20.007h-70.299H56.253C25.146,152.486 0,177.632 0,208.739v285.582c0,31.107 25.146,56.253 56.253,56.253h48.853h70.299h261.189h70.299h48.853c31.107,0 56.253,-25.146 56.253,-56.253V207.917C611.246,177.632 586.1,152.486 555.747,152.486zM91.814,523.235H56.253c-15.554,0 -28.846,-12.607 -28.846,-28.846V207.985c0,-15.554 12.607,-28.846 28.846,-28.846h35.492v344.096H91.814zM161.359,523.235h-42.892V179.825h42.892V523.235zM222.066,99.179c0,-5.893 4.454,-10.346 10.346,-10.346h145.806c5.893,0 10.346,4.454 10.346,10.346v53.307H222.066V99.179zM422.549,523.235H188.766V179.825h20.007h193.905h20.007v343.411H422.549zM492.848,523.235h-42.892V179.825h42.892V523.235zM583.908,494.321c0,15.554 -12.607,28.846 -28.846,28.846h-34.807V179.825h35.492c15.554,0 28.846,12.607 28.846,28.846v285.65H583.908z"/>
</vector>
